RAZORPAY_KEY_ID=rzp_test_unNrjp3l9bBRde
RAZORPAY_KEY_SECRET=VRDxwJ5WW2t9tyL0zlcLY24B
RAZORPAY_WEBHOOK_SECRET=your_webhook_secret
FIREBASE_PROJECT_ID=pixtrimpr
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@pixtrimpr.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=caf7c9e8a65e8c7b78bfc394f5498879804c4a45